
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.std_logic_unsigned.ALL;



entity Esclavo is
	Port(
		estado: IN std_logic_vector (2 DOWNTO 0);
		reset,start,s1,s2,clk,BTN0,BTN2,OK: IN std_logic;
		run: OUT std_logic;
		contador: OUT std_logic_vector (3 DOWNTO 0)
		);
end Esclavo;

architecture Behavioral of Esclavo is

	SIGNAL contador_i:std_logic_vector(3 DOWNTO 0);

begin
	Process(clk,reset,OK,start)
	begin
	
	IF reset='1' then
		run<='0';
		start<='1';
	
	
	elsif clk'event and clk='1' then
	
	if((s1='1' and s2='1') OR (s1='0' and s2='0')) then
			
				case estado is
					when "000" =>
						if BTN0='0' and start='1' then
							contador_i<="1010";
						else
							contador_i<= "0011";
						end if;
					when "001" =>
							if start='1' then
								contador_i<= "0010";
							end if;
					when "010" =>
							if start='1' then
								contador_i<="0010";
							end if;
					when "011" =>
						if BTN2='0' and start='1' then
							contador_i<= "1010";
						else
							contador_i<= "0011";
						end if;
					when "100" =>
							if start='1' then 
								contador_i<="0010";
							end if;
					when "101" =>
							if start='1' then
								contador_i<= "0010";
							end if;
					when others =>
							run<='0';
							contador_i<="0000";
				end case;
			
			elsif s1='1' and s2='0' then
		
				case estado is
					
					when "000" =>
						if BTN0='0' and start='1' then				
							contador_i<= "1111";
						else
							contador_i<= "0011";
						end if;
					when "001" =>
						if start='1' then
							contador_i<= "0010";
							end if;
					when "010" =>
						if start='1' then
							contador_i<= "0010";
							end if;
					when "011" =>
						if BTN0='0' and start='1' then				
							contador_i<= "0101";
						else
							contador_i<="0011";
						end if;
					when "100" =>
						if start='1' then
							contador_i<= "0010";
							end if;
					when "101" =>
						if start='1' then
							contador_i<= "0010";
							end if;
					when others =>
							run<='0';
							contador_i<="0000";
							
			end case;
	
		elsif s1='0' and s2='1' then
		
				case estado is
					
					when "000" =>
						if BTN2='0' and start='1' then				
							contador_i<= "0101";
						else
							contador_i<= "0011";
						end if;
					when "001" =>
						if start='1' then
							contador_i<= "0010";
							end if;
					when "010" =>
						if start='1' then
							contador_i<= "0010";
							end if;
					when "011" =>
						if BTN2='0' and start='1' then				
							contador_i<= "1111";
						else
							contador_i<= "0011";
						end if;
					when "100" =>
						if start='1' then
							contador_i<= "0010";
							end if;
					when "101" =>
						if start='1' then
							contador_i<= "0010";
							end if;
					when others =>
							run<='0';
							contador_i<="0000";
			end case;
			if OK='1' then 
				run<='1';
			end if;
		end if;
	end if;
end process;
end Behavioral;

